#%RAML 1.0
title: jenkins
types: 
 datatype: !include dataType.raml


/salesforce:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {"message": "successful"}
    post:
      body:
        application/json:
          type: datatype
          example: {"Id": "1"}
      responses:
        201:
          body:
                application/json:
                      example:
                        {"message": "inserted Successfully"}